<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>YouNet Mobile :: Change Log</title>
</head>
<body>
	<h1>Advanced Mobile :: Change Log</h1>
	<h2>Version 4.08p4</h2>
	<div style="padding-left: 20px">
		<p><strong>1. Release Date: </strong>Jan 23, 2015</p>
		<p><strong>2. Changed Files:</strong></p>
		<ul>
			<li>application/modules/Ynmobile/Service/Ynchat.php - Fix issue show upload photos</li>
			<li>application/modules/Ynmobile/api2.php - Fix issue show upload photos/li>
			<li>application/modules/Ynmobile/settings/manifest.php - Increment version</li>
		</ul>
	</div>
	<h2>Version 4.08p3</h2>
	<div style="padding-left: 20px">
		<p><strong>1. Release Date: </strong>December 25<sup>th</sup>, 2014</p>
		<p><strong>2. News Feature:</strong></p>
		<ul>
			<li>1.Support YN Adv.Feed</li>
			<li>2.Support YN Chat</li>
			<li>3.Integrate feature of Cover Photos of Advanced Members module.</li>
		</ul>
		<p><strong>3. Changed Files:</strong></p>
		<ul>
			<li>application/modules/Ynmobile/Helper/Feed - Supprt YouNet Advanced Feed module</li>
			<li>application/modules/Ynmobile/Service/Feed.php - Support YouNet Advanced Feed module</li>
			<li>application/modules/Ynmobile/Service/Ynchat.php - Support YouNet Social Chat module</li>
			<li>application/modules/Ynmobile/AppMeta.php - Fix bugs</li>
			<li>application/modules/Ynmobile/api2.php - Fix bugs/li>
			<li>application/modules/Ynmobile/settings/manifest.php - Increment version</li>
		</ul>
	</div>
	<h2>Version 4.08p2</h2>
	<div style="padding-left: 20px">
		<p><strong>1. Release Date: </strong>November 18<sup>th</sup>, 2014</p>
		<p><strong>2. News Feature:</strong></p>
		<ul>
			<li>1.Support Offline mode</li>
			<li>2.Support Sliding Menu</li>
			<li>3.Support YouNet Mp3 Music</li>
			<li>4.Support Global Search</li>
			<li>6.Support User Settings</li>
			<li>7.Improve layout</li>	
			<li>8.Improve performance</li>    
		</ul>
		<p><strong>3. Changed Files:</strong></p>
		<ul>				
			<li>application/modules/Ynmobile/Api/* - Update new api structure</li>
			<li>application/modules/Ynmobile/Helper/* - Added new</li>
			<li>application/modules/Ynmobile/Service/* - Added new</li>
			<li>application/modules/Ynmobile/AppMeta.php - Added new</li>
			<li>application/modules/Ynmobile/api2.php - Added new</li>
			<li>application/modules/Ynmobile/settings/manifest.php - Increment version</li>
		</ul>
	</div>
</body>
</html>
