/** 
 * Installation Guide for YouNet Mobile SocialeEngine plugin (compatible with SocialEngine 4.2.x and later)
 * http://www.socialenginemobile.com/
 * Please follow all steps in this installation guide in order to make this plugin work properly
 * If you need any assistance, please submit a new ticket at the client area (http://socialengine.younetco.com/client)
 */


---------------------------------------------------------------------------------------
*REQUIRE:
	- YouNet Core plugin.
	- Please go to your Client Area to download and install the latest version of YouNet Core plugin.
	
---------------------------------------------------------------------------------------
01. Go to Admin Control Panel (Go to the menu "Manage > Packages & Plugins")    
	- Click on "Install New Packages".
	- In the new window, click on "Add Packages" and select "module-ynmobile-4.08p3.tar". Then, follow all steps as installing other SocialEngine plugins.


---------------------------------------------------------------------------------------
02. Go to Admin Control Panel (Go to the menu "Plugins > Younet Core") 
   	- Verify YouNet Mobile SocialEngine plugin with YouNet Core plugin.
   	- Please go to your Client Area to get license key.

03. Open Admin > Plugins > YouNet Mobile
       - Setup new value for global settings/ Manage notification & Subscription products.
	

================================================================

Congratulations! You finished the Installation process.

================================================================
