.block_add_newtour{
    height: 50px;
    width:50px;
    border:1px solid #CCC;
    box-shadow: 0 0 10px #999;
    -moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
    position:fixed;
    bottom:100px;
    right:20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    cursor: pointer;
    z-index:99999;
}

.new_tour_menu{
    display: block;
    width:200px;
    list-style: none;
    margin: 0;
    padding: 0;
    border:1px solid #CCC;
    position:absolute;
    left:-190px;
    top:-40px;
    display: none;
    background-color: #FFF;
    box-shadow: 0 0 10px #999;
    -moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
}
.new_tour_menu li{
    line-height: 24px;
    padding-left:15px;
    color:#333;
}

.new_tour_menu li:hover{
    background-color:#999;
    font-weight: bold;
    color:#FFF;
}
.new_tour_menu_active{
    background-color:#666;
    color:#FFF !important;
    font-weight: bold;
}