.block_add_newtour{
    height: 50px;
    width:50px;
    border:1px solid #CCC;
    box-shadow: 0 0 10px #999;
    -moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
    position:fixed;
    bottom:300px;
    right:20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    cursor: pointer;
    z-index:99999;
    background-repeat: no-repeat;
    background-position: center;
    background-image:url('../../../image/add_tour.png');
}

.new_tour_menu{
    display: block;
    width:200px;
    list-style: none;
    margin: 0;
    padding: 0;
    border:1px solid #CCC;
    position:absolute;
    left:-190px;
    top:-40px;
    display: none;
    background-color: #FFF;
    box-shadow: 0 0 10px #999;
    -moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
}
.new_tour_menu li{
    line-height: 24px;
    padding-left:15px;
    color:#333;
}

.new_tour_menu li:hover{
    background-color:#999;
    font-weight: bold;
    color:#FFF;
}
.new_tour_menu_active{
    background-color:#666;
    color:#FFF !important;
    font-weight: bold;
}

.block_begin_tour{
    height: 50px;
    width:50px;
    border:1px solid #CCC;
    box-shadow: 0 0 10px #999;
    -moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
    position:fixed;
    bottom:100px;
    right:20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    cursor: pointer;
    z-index:99999;
    overflow: hidden;
}
.block_begin_tour>div{
    width:100px;
    height:50px;
    position:absolute;
    left:0px;
    top:0px;
    transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
}
.block_begin_tour>div>div{
    width:50px;
    height:50px;
    float: left;
    background-repeat: no-repeat;
    background-position: center;
}
.bt_star_tour{
    background-image:url('../../../image/start.png');
}
.bt_end_tour{
    background-image:url('../../../image/stop.png');
}
.block_begin_tour_stop{
    left:-50px !important;
}

.active_element{
    position:absolute;
    border:2px solid red;
    z-index:1000;
}
.i_step{
    background-color: #FF0000;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
    min-width: 24px;
    position: absolute;
    text-align: center;
}

.delete_this_step{
    position:absolute;
    top:10px;
    right:10px;
    width:15px;
    height:15px;
    background-image:url(../../../image/close.png);
    cursor: pointer;
}

/** Format select tag button*/
.bt_select_tag{
    height: 50px;
    width:50px;
    border:1px solid #CCC;
    box-shadow: 0 0 10px #999;
    -moz-box-shadow: 0 0 10px #999;
    -webkit-box-shadow: 0 0 10px #999;
    position:fixed;
    top:100px;
    right:20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    cursor: pointer;
    z-index:99999;
    background-repeat: no-repeat;
    background-position: center;
    background-image:url('../../../image/select_tag.png');
}

.step_number{
    position:absolute;
    border:2px solid red;
    z-index:9999;
}
